# android-compose-demo

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/packcheng/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packcheng/composedemo/: AppViewModel.kt  ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/packcheng/composedemo/ui/: AppNavGraph.kt  AppScreen.kt  MainActivity.kt
app/src/main/java/com/packcheng/composedemo/ui/home/: Home.kt
app/src/main/java/com/packcheng/composedemo/ui/main/: Main.kt
app/src/main/java/com/packcheng/composedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/packcheng/composedemo/: ExampleUnitTest.kt
app_chat/: build.gradle.kts
app_chat/src/androidTest/java/com/packcheng/chat/: ExampleInstrumentedTest.kt
app_chat/src/main/: AndroidManifest.xml
app_chat/src/main/java/com/packcheng/chat/: MainActivity.kt  MainViewModel.kt
app_chat/src/main/java/com/packcheng/chat/components/: JetchatDrawer.kt  JetchatIcon.kt  JetchatScaffold.kt
app_chat/src/main/java/com/packcheng/chat/conversation/: BackHandler.kt  ConversationFragment.kt  ConversationUiState.kt
app_chat/src/main/res/navigation/: mobile_navigation.xml
app_chat/src/main/res/values/: strings.xml  themes.xml
app_chat/src/main/res/values-v23/: themes.xml
app_chat/src/test/java/com/packcheng/chat/: ExampleUnitTest.kt
app_crane/: build.gradle.kts
app_crane/src/androidTest/java/com/packcheng/crane/: ExampleInstrumentedTest.kt
app_crane/src/main/: AndroidManifest.xml
app_crane/src/main/java/com/packcheng/crane/: CraneApplication.kt
app_crane/src/main/res/values/: strings.xml
app_crane/src/test/java/com/packcheng/crane/: ExampleUnitTest.kt
app_demo/: build.gradle.kts
app_demo/src/androidTest/java/com/packcheng/demo/: ExampleInstrumentedTest.kt
app_demo/src/androidTest/java/com/packcheng/owl/: ExampleInstrumentedTest.kt
app_demo/src/main/: AndroidManifest.xml
app_demo/src/main/java/com/packcheng/demo/: DemoApplication.kt
app_demo/src/main/java/com/packcheng/owl/: OwlApplication.kt
app_demo/src/main/res/values/: strings.xml
app_demo/src/test/java/com/packcheng/demo/: ExampleUnitTest.kt
app_demo/src/test/java/com/packcheng/owl/: ExampleUnitTest.kt
app_jetcaster/: build.gradle.kts
app_jetcaster/src/androidTest/java/com/packcheng/jetcaster/: ExampleInstrumentedTest.kt
app_jetcaster/src/main/: AndroidManifest.xml
app_jetcaster/src/main/java/com/packcheng/jetcaster/: JetCasterApplication.kt
app_jetcaster/src/main/res/values/: strings.xml  themes.xml
app_jetcaster/src/test/java/com/packcheng/jetcaster/: ExampleUnitTest.kt
app_jetlagged/: build.gradle.kts
app_jetlagged/src/androidTest/java/com/packcheng/jetlagged/: ExampleInstrumentedTest.kt
app_jetlagged/src/main/: AndroidManifest.xml
app_jetlagged/src/main/java/com/packcheng/jetlagged/: JetLaggedApplication.kt
app_jetlagged/src/main/res/values/: strings.xml  themes.xml
app_jetlagged/src/test/java/com/packcheng/jetlagged/: ExampleUnitTest.kt
app_news/: build.gradle.kts
app_news/src/main/: AndroidManifest.xml
app_news/src/main/res/values/: strings.xml  themes.xml
app_nowinandroid/: build.gradle.kts
app_nowinandroid/src/androidTest/java/com/packcheng/nowinandroid/: ExampleInstrumentedTest.kt
app_nowinandroid/src/main/: AndroidManifest.xml
app_nowinandroid/src/main/java/com/packcheng/nowinandroid/: NowInAndroidApplication.kt
app_nowinandroid/src/main/res/values/: strings.xml  themes.xml
app_nowinandroid/src/test/java/com/packcheng/nowinandroid/: ExampleUnitTest.kt
app_owl/: build.gradle.kts
app_owl/src/main/: AndroidManifest.xml
app_owl/src/main/java/com/packcheng/owl/: OwlApplication.kt
app_owl/src/main/res/values/: strings.xml
app_reply/: build.gradle.kts
app_reply/src/androidTest/java/com/packcheng/reply/: ExampleInstrumentedTest.kt
app_reply/src/main/: AndroidManifest.xml
app_reply/src/main/java/com/packcheng/reply/: ReplyApplication.kt
app_reply/src/main/res/values/: strings.xml  themes.xml
app_reply/src/test/java/com/packcheng/reply/: ExampleUnitTest.kt
app_snack/: build.gradle.kts
app_snack/src/main/: AndroidManifest.xml
app_snack/src/main/res/values/: strings.xml  themes.xml
app_sunflower/: build.gradle.kts
app_sunflower/src/androidTest/java/com/packcheng/sunflower/: ExampleInstrumentedTest.kt
app_sunflower/src/main/: AndroidManifest.xml
app_sunflower/src/main/java/com/packcheng/sunflower/: SunflowerApplication.kt
app_sunflower/src/main/res/values/: strings.xml  themes.xml
app_sunflower/src/test/java/com/packcheng/sunflower/: ExampleUnitTest.kt
app_survey/: build.gradle.kts
app_survey/src/main/: AndroidManifest.xml
app_survey/src/main/res/navigation/: nav_graph.xml
app_survey/src/main/res/values/: strings.xml  themes.xml
app_todo/: build.gradle.kts
app_todo/src/androidTest/java/com/packcheng/todo/: ExampleInstrumentedTest.kt
app_todo/src/main/: AndroidManifest.xml
app_todo/src/main/java/com/packcheng/todo/: TodoApplication.kt
app_todo/src/main/res/values/: strings.xml  themes.xml
app_todo/src/test/java/com/packcheng/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
