// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.Versions = [
            gradle_version            : '7.0.0',
            kotlin_version            : '1.5.10',
            compose_version           : '1.0.0',
            accompanist_version       : '0.16.0',
            lifecycle_version         : '2.3.1',
            appcompat_version         : '1.3.0',
            activity_compose_version  : '1.3.0',
            navigation_compose_version: '2.4.0-alpha06',
    ]
    ext.Dependencies = [
            material   : "com.google.android.material:material:1.3.0",
            junit      : "junit:junit:4.13",
            androidx   : [
                    appcompat         : "androidx.appcompat:appcompat:${Versions.appcompat_version}",
                    coreKtx           : "androidx.core:core-ktx:1.3.2",
                    activityCompose   : "androidx.activity:activity-compose:${Versions.activity_compose_version}",
                    navigation_compose: "androidx.navigation:navigation-compose:${Versions.navigation_compose_version}"

            ],
            compose    : [
                    ui                : "androidx.compose.ui:ui:${Versions.compose_version}",
                    material          : "androidx.compose.material:material:${Versions.compose_version}",
                    ui_tooling_preview: "androidx.compose.ui:ui-tooling-preview:${Versions.compose_version}",
                    ui_test           : "androidx.compose.ui:ui-test-junit4:${Versions.compose_version}",
                    ui_tooling        : "androidx.compose.ui:ui-tooling:${Versions.compose_version}"
            ],
            lifecycle  : [
                    runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.lifecycle_version}",
                    livedata : "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.lifecycle_version}",
                    viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycle_version}"
            ],
            accompanist: [
                    insets            : "com.google.accompanist:accompanist-insets:${Versions.accompanist_version}",
                    insets_ui         : "com.google.accompanist:accompanist-insets-ui:${Versions.accompanist_version}",
                    systemuicontroller: "com.google.accompanist:accompanist-systemuicontroller:${Versions.accompanist_version}"
            ],
            test       : [
                    ext     : 'androidx.test.ext:junit:1.1.2',
                    espresso: 'androidx.test.espresso:espresso-core:3.3.0'
            ]
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}