plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.packcheng.composedemo"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose_version
        kotlinCompilerVersion Versions.kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Dependencies.androidx.coreKtx
    implementation Dependencies.androidx.appcompat
    implementation Dependencies.androidx.activityCompose
    implementation Dependencies.androidx.navigation_compose
    implementation Dependencies.material
    implementation Dependencies.compose.ui
    implementation Dependencies.compose.material
    implementation Dependencies.compose.ui_tooling_preview
    implementation Dependencies.lifecycle.runtime
    implementation Dependencies.lifecycle.livedata
    implementation Dependencies.lifecycle.viewmodel
    implementation Dependencies.accompanist.insets
    implementation Dependencies.accompanist.insets_ui
    implementation Dependencies.accompanist.systemuicontroller
    implementation Dependencies.junit
    androidTestImplementation Dependencies.test.ext
    androidTestImplementation Dependencies.test.espresso
    androidTestImplementation Dependencies.compose.ui_test
    debugImplementation Dependencies.compose.ui_tooling
}